CONSUL_HTTP_ADDR=consul.local-mml.cloud:8500
CONSUL_HOST=consul
CONSUL_PORT=8500
CONSUL_PATH=dev/local/
NODE_ENV=development
COURSEWARE_PORT=5000
PLAT_PORT=5001
COURSEWARE_DATABASE=courseware
PLAT_DATABASE=plat
PGHOST=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGPORT=5432
