CONSUL_HTTP_ADDR=consul.local-mml.cloud:8500
CONSUL_HOST=consul
CONSUL_PORT=8500
CONSUL_PATH=dev/local/
NODE_ENV=development
ADS_PORT=5006
COURSEWARE_PORT=5000
DASHBOARDS_PORT=6000
PATHFINDER_PORT=8000
EVENTING_PRODUCER_PORT=8800
EVENTING_CONSUMER_PORT=8001
ACTIVITY_BASE_PATH=/
ACTIVITY_HOSTNAME=https://learning-curve-activities.local-mml.cloud
LEARNINGCURVE_PORT=443
LEARNINGCURVE_API_PORT=7777
LOF_PORT=5007
PLAT_PORT=5001
READING_PORT=80
READING_API_PORT=5003
READING_PROXY_PORT=4000
WRITING_API_PORT=5004
WRITING_SERVE_PORT=5005
GRADEBOOK_API_PORT=10000
DASHBOARDS_PORT=6000
PYTHAG_PORT=3125
SLAPI_PORT=5010
STATIC_ASSET_PORT=5008
COURSEWARE_DATABASE=courseware
LOF_DATABASE=lof
PLAT_DATABASE=plat
READING_DATABASE=reading
WRITING_DATABASE=writing
PATHFINDER_DATABASE=pathfinder
EVENTING_DATABASE=eventing
IAM_DATABASE=iam
STATIC_ASSET_DATABASE=staticfile
PGHOST=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGPORT=5432
ACCESS_CODE_NAME=macmillan
ACCESS_CODE_PASS=Passw0rd
ACCESS_TOKEN_COURSE_ACCESS_MAX_SIZE=5
ACTION_RIBBON_ENABLED=true
ADS_SERVICES_PORT=5006
ALGOLIA_APP_ID=CJTH0ANX16
ALGOLIA_INDEX_PREFIX=cw_dev_
ALGOLIA_SEARCH_KEY=b56f53b754ad8109bdfd3083ca2d6f79
APP_METADATA_KEY=app_metadata
ASSESSMENTS_CREATE_BASE_URL=https://assess.local-mml.cloud
ASSESSMENTS_LAUNCH_BASE_URL=https://assess.local-mml.cloud
ASSESSMENTS_LAUNCH_GQL_URL=https://assess.local-mml.cloud/graphql
AUTH0_CLIENTID=X6GFWoQNEmL5Za05kOK42N30Cnpo3QNx
AUTH0_CLIENTSECRET=lOP6DUbrrPH0rATnQiVUIrRNpK7BlXQ_y6bZk1axo8LbG48gs7c-vy6IDFKWihDq
AUTH0_METADATA_NAMESPACE=https://macmillantech.com/
AUTH0_URL=https://macmillan.auth0.com/
BRANCH=master
CLIENT_URL=https://courseware-frontend.local-mml.cloud
CONSUL_PATH=dev/local/courseware/
COURSEWARE_LAUNCH_BASE_URL=https://courseware.local-mml.cloud
COURSEWARE_LAUNCH_PATH_URL=/api/v1/lms/launch
COURSEWARE_LAUNCH_PREFIX_URL=https://courseware.
CW_FRONTEND_URL_PREFIX=https://achieve.
CW_HEADER_NAVIGATION=true
CW_SERVICES_URL_PREFIX=https://courseware.
DASHBOARDS_CLIENT_PREFIX=https://dashboards.
DASHBOARDS_ENABLED_110=false
DASHBOARDS_ENABLED_QQ=true
DASHBOARDS_ENABLED_QQ_MODULE_OVERVIEW=true
DASHBOARDS_ENABLED_QQ_V2=true
DASHBOARDS_ENABLED_REVISION_PLANS_NOT_STARTED=true
DASHBOARDS_ENABLED_SKILLS=true
DASHBOARDS_ENABLED_SKILLS_REFLECTION_SUMMARY=true
DASHBOARDS_ENABLED_SKILLS_RUBRIC_SCORES=true
DASHBOARDS_EXPIRATION_MINUTES=1
DASHBOARDS_MAX_AMOUNT_ASSIGNMENTS=10000
DASHBOARDS_MAX_AMOUNT_STUDENTS=10000
DASHBOARDS_QQ_MAX_AMOUNT_CELLS=10000000
DASHBOARDS_SKILLS_COMING_SOON=false
DASHBOARDS_SKILLS_MAX_AMOUNT_ASSIGNMENTS=10000
DASHBOARDS_SKILLS_MAX_AMOUNT_STUDENTS=10000
DASHBOARDS_STANDALONE=true
DASHBOARD_ENABLED_INSIGHTS_SNAPSHOT_WIDGET=true
DASHBOARD_ENABLED_QQ_MODULE_REPORT=true
DASHBOARD_ENABLED_REVISION_PLAN_WIDGET=true
DASHBOARD_ENABLED_SKILLS_REVIEWED_FEEBACK_SUMMARY=true
DASHBOARD_ENABLED_STUDENT_MODULE_REPORT=true
DASHBOARD_ENABLED_STUDENT_OVERVIEW_REPORT=true
EnvType=dev
FEATUREFLAG_COMPAT_USERMASQUERADE=false
FF_CCM_4=false
FF_PENDO_ENABLED=false
FF_RESOURCE_ACCESS=true
FF_SECTION_MGMT=true
FRONTEND_URL=https://courseware-frontend.local-mml.cloud/
FrontEndUrl=https://courseware-frontend.local-mml.cloud
GATEWAY_API_BASE=https://gateway-staging.mnv-tech.com/v1/
GRADEBOOK_API_URL_PREFIX=https://gradebook-api.
GRADEBOOK_PAGE_SIZE=20
GRADEBOOK_PATHFINDER_LATE_GRADES_ENABLED=true
HELP_DATA_IMAGES_BUCKET=ml-contextual-help-assets-dev
IAM_PORT=443
IAM_S2S_SECRET=server-two-server-local
IAM_SECRET=local-secret
IAM_URL_PREFIX=https://iam.
ICLICKER_ENABLED=true
ICLICKER_GATEWAY_NAME=REEFDEV
INCOMING_GATEWAY_KEY=ce242353ce192af72cfe058be0facd0c
INCOMING_GATEWAY_SECRET=37c501ba1c4f9532b40918f0955cdea1
IS_NEW_GRADEBOOK_SERVICE=false
LCRP_CREATE_BASE_URL=https://learningcurve.local-mml.cloud/api/v1/ptp/create.php?createVars=
LCRP_CURVE_LAUNCH_PATH_URL=/api/v1/ptp/launch.php?lcrp=1&launchVars=
LCRP_CURVE_LAUNCH_PREFIX_URL=https://learningcurve.
LCRP_LAUNCH_BASE_URL=https://learningcurve.local-mml.cloud/api/v1/ptp/launch.php?lcrp=1&launchVars=
LEARNING_CURVE_CREATE_BASE_URL=https://learningcurve.local-mml.cloud/api/v1/ptp/create.php?createVars=
LEARNING_CURVE_GQL_API_KEY=server-two-server-local
LEARNING_CURVE_GQL_PATH_URL=/api/v1/graphql/
LEARNING_CURVE_LAUNCH_BASE_URL=https://learningcurve.local-mml.cloud/api/v1/ptp/launch.php?launchVars=
LEARNING_CURVE_LAUNCH_GQL_URL=https://learningcurve.local-mml.cloud/api/v1/graphql/
LEARNING_CURVE_LAUNCH_PATH_URL=/api/v1/ptp/launch.php?launchVars=
LEARNING_CURVE_LAUNCH_PREFIX_URL=https://learningcurve.
LEARNING_OBJECTIVE_INDEX_APPLICATION_ID=testingENGRTF8ERQ
LEARNING_OBJECTIVE_INDEX_NAME=lof-dev-achieve
LEARNING_OBJECTIVE_SEARCH_API_KEY=4b75bf776ec2437dca9a2685346a5bea
LOCAL_LINK_ALTP=true
LOCAL_LINK_ASSESSMENT=true
LOCAL_LINK_LEARNINGCURVE=true
LOCAL_LINK_PATHFINDER=true
LOCAL_LINK_READING=true
LOCAL_LINK_WRITING=true
LOCAL_LINK_WRITING_ASSETS=true
LOGGLY_SUBDOMAIN=nonprodml
LOGGLY_TOKEN=a01b27d8-6745-4d03-bdfd-a33944281ece
LOG_APPNAME=courseware local
LOG_LEVEL=debug
NEW_LIST_ENABLED=true
NEW_VIEW_ENABLED=2019-05-06
NODE_ENV=development
NOTIFICATION_BASE_URL=https://notification.local-mml.cloud
OUTGOING_GATEWAY_KEY=94eb23de634e2ebd289b276b87169666
OUTGOING_GATEWAY_SECRET=6e5ef8596458225b8a2a096df25c16b0
PATHFINDER_CREATE_BASE_URL=https://pathfinder.local-mml.cloud
PATHFINDER_LAUNCH_BASE_URL=https://pathfinder.local-mml.cloud
PATHFINDER_LAUNCH_PATH_URL=/launch
PATHFINDER_LAUNCH_PREFIX_URL=https://pathfinder.
PENDO_APP_ID=a240583d-34b0-441d-5732-1e93309fbc08
PENDO_APP_NAME=DOCKER-ACHIEVE-LOCAL
PGDATABASE=courseware
PGHOST=postgres
PGPASSWORD=postgres
PGPORT=5432
PGUSER=postgres
PIPELINE_BRANCH=master
PIPELINE_DATETIME=2018-07-27T15:13:39Z
PLATFORM_ADS_URL=https://ads.local-mml.cloud/v1/ads
PLATFORM_ADS_URL_PREFIX=https://ads.
PLATFORM_SERVICES_PORT=5001
PLATFORM_SERVICES_URL_PREFIX=https://plat.
PRODUCTION_TOOLS_ENABLED=true
PURCHASE_BASE_URL=https://store.mldev.cloud/us/achieve/product?customStoreIdAchieve=undefined&selectedISBN=undefined&
PURCHASE_ENABLED=false
READING_CREATE_BASE_URL=https://reading-api.local-mml.cloud/create
READING_LAUNCH_BASE_URL=https://reading-api.local-mml.cloud/--activityId--
READING_LAUNCH_PATH_URL=/--activityId--
READING_LAUNCH_PREFIX_URL=https://reading-api.
RESOURCE_NAME=macmillan
RESOURCE_PASS=local-secret
S2S_DOMAIN=local-mml.cloud
S3Bucket=courseware-frontend-local
SEARCH_KEY=b003afc0c873ff782e0882053b632e52
SERVICES_PORT=5000
SF_ENV=true
SHOW_BY_DUE_DATE_ENABLED=true
SIGNER_EXPIRATION=1528250000
SIGNER_KEYPAIR=APKAI3YXVZCW6A7KGXTA
SIGNER_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb2dJQkFBS0NBUUVBa1RKNXVzSGtEeDFGNGc2YUNVTzhiVGtFdDZBa1U5QmtkcTYyc2pRRmk0cy9kMmtQCkpFSXlJeWpXemM0SW9nZDN0Ym5VbDhGNGhSOHJDT2tZUnpUMGYvbmJ2Umgrb1Z2bVlwYW85bEJhMlFSQm5zYmQKNHJ0QlRnVlkwN2lOU1pVS2p3NWljQklWeFN6UTJRL010YzhqcW4vM1prQ2hkZTI3ejFwUGNVRkdaNDRFcmp5bgp5eWgzWHNabG56UlU3cS9YbmhEZTNFSjhSK3NQNk5sOHhtYmY1MDkwNVl5NEExUHhzMHlSZUFBZ1daWEhkbGIxCkN2ZVUyRjlITkVzaWJrVWVqNVY5c2pZMUsrN1RYOXpMbSsvU0I2Y0xjT0Fna0lwY1ZUU3lkN2d1ei9wWVpTNnYKT09BQ0J2YU9DUFpHVEt5dTBUcHMxdzhYUUpwOGsyWHkxZ1NhbHdJREFRQUJBb0lCQUVVVTI5L2tVaXB5eGdZSQo1bmJUK0htSzhGaWhZOGRRMWd1MWtvejB2VktvUE5rR2JrTFZEOSswbFlhenFWM1Y2Ym5Yb1hOV2hJM3B4MkxrCjdEMHN6OHQzeUhtT2h1a2t2VmRZMFNqb0VHRkNhaW90K2ZIZkgvSU1Eemdrald4ZDhma2dZZXRxWDF0QnVGZ2QKOFVyck04L3lOSFk4OTlVUStCTnVwMjkrSEE0MlFNQloyNkliaUdRbGVFVUpmUWRzRG8xOTJaQUtGZlRwOWRMegpvM0c0U2xkbVF1Nk1RdTU1QXAxUmFnVFlPU3JDWjVFeU9DNWM2QldHbXdJRW9ZZ2QyQWVJVXVXSWhBQWYyUk5HCmg3QzhkR2tIT0QySUVwUTVyRnQ2MWV0NlZFZnluNUlPY1Jwd0tieTVKVng0N0xZVEtHbGZ3ejNJRlFLNUVWS0gKMHhiQk1KRUNnWUVBKzNzYWRwWndXaVlLODJGRkZWcnRvWXgvcjFsckpRYkZsL05ETVlOYVlVOXRoTitDYU1CQwo2L1BicDVrNnNISk1kbGtjajBOODZOaDlzVlpoOVBWWk9nbEhHRk1LdlRwbFU5a0dpbk55Rmp0RUg5YnM0THkrCmN1cXQwVklWYTJSaFU2WUFmMkdlSGhDVjFNUnp3QVYvMlR0b3lyQVV2SHJpMEpvSTRNdDVUOWtDZ1lFQWs4NXUKYkdLRGtMTWZLYjRLQjN4L3B1TkFJR1dzYVAwRTk0TTVjMXR6bEpNSW5OOTc0blNRMm5wTnFCQmJ3WnBETXBlYQpFUzFoOEhYU2ZhWnAwVTY1L1lWNVgxcmJLUy9MdGhESloreVkyYlpONENSZTBVaWgvb29lTENUYWtjLzcxdS9aCmxxSDBmZjVaejJGd3BEQUIyYTErMW1Gd2lvUU5YbVJFTklMQkorOENnWUJVdk5kZTdEUXhmQzRtY2prNEIrcVkKaStJZWNNLzBxd0o3d0FGOU5waUd2NS9VclFlaFNsK0NhQ28wb0NJeGdHSVpZcytIeXFMVlJ0V2JvdExoR3FjVgpNamtkamlYSk8xc1hWTUtxZGxvVCthWnI0Qnp6WVVYL0xPcWk1TGpJOWdzQmg2Y1ZSUXhsYndzOXBYQ25YSE1HCi9NakR1MjlSVDBzTUpVc21qQWwxaVFLQmdFMk5HRjhCNlduNHNiY2pJUHdBbExHcHRySEk1d2RIQ2w0Ym1mOHUKMHB2MzhhTHRsNENnRElpMWR4MWhSK055M3lNaWJCSHJMK0lNejk1aGZFLzM4SnBXZC9KU0ozK2F0bFhXeFBZawpLNmEvZ21qQ2JJVitpSkNYUTNHQi9MUlkzaGhPVEdvK201dW40dE51bXIxcSt1Mk5uR2s3UXVOS21nRVd0cnFlCmlGNDlBb0dBTGRpYnhXQjVMZityZk9veTArYzFlYjRhLzRmbXhzcWlsZnRHaURubGxua3VCaGlGVXExRGVqMUQKSGVZSWR2S0xyWFdNVWNiaTBVVitWU2liWlB0ZEFycEdEeDF2bThaK1BpV2trdFordmhyenl4TkFDRktKcVN2TAp6NWw1R1hJV1NUTGN0anMzQld4Uk1NV3NjUkd3czV1RThEMW9NcmNWMG9DNkNJYjkxeDQ9Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t
STATIC_ASSET_FE_8=true
STATIC_ASSET_URL=https://static-asset.local-mml.cloud
SubDomain=courseware-frontend-local
WRITE_KEY=75b5c17f2a6a2c148eb0a838deb5bf66
WRITING_CREATE_BASE_URL=https://writing.local-mml.cloud
WRITING_LAUNCH_BASE_URL=https://writing.local-mml.cloud
WRITING_LAUNCH_PATH_URL=/
WRITING_LAUNCH_PREFIX_URL=https://writing.
